:root{
    --color-primary:#6976f2;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1EB;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background: white;
    
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding:1.2rem;

    --box-shadow: 0 2rem 3 rem var(--color-light);

}

.navbar navbar-expand-lg bg-body-tertiary{
    background-color: var(--color-primary-variant);
    background-blend-mode:luminosity;

}

.link-Class{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-decoration-color: var(--color-light);

}
.p-personalData{
    background-color:var(--color-background);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;
    color:var(--color-info-dark);
}
.article{
    background-color: var(--color-dark-variant);
}

.card-body:nth-child(1){
    background-color: var(--color-primary-variant);
}

.asideLeft{
  background-color: var(--color-info-light);
}

.asideRight{
    background-color: var(--color-info-light);
}

.card-title,.card-text{
    color:var(--color-white);
    font-style: normal;
    z-index: 100%;
}

.card-img-top{
    z-index: 80%;
}

aside{
    background-color: var(--color-light);
}

.grid{
    display:grid;
    grid-template-columns:200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap:5px;
    height:90vh;

}
header, footer{
    grid-column: 1 /4;
    text-align: center;
}
header, aside, article, footer{
 border-style:hidden;
 background:var(--color-info-light);
 font-size:2em;   
 text-align: center;
}

.link-Class{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:45vh;
        position:relative;
        top:3rem;
    }

